# Card-Game-Project

./: README.md  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json  script.js  styles.css
src/main/java/: Card.java  CardComparator.java  Event.java  Foe.java  Game.java  Main.java  MainTest.java  Player.java  Quest.java  UI.java  Weapon.java
src/main/java/com/game/: Card.java  CardComparator.java  Event.java  Foe.java  Game.java  GameController.java  Main.java  MainTest.java  Player.java  Quest.java  UI.java  Weapon.java
src/test/java/: GameSteps.java
src/test/java/com/game/: GameSteps.java  RunCucumberTest.java  RunSeleniumTests.java
src/test/resources/: A2_tests.feature
